body{
    margin:0px;
}

#wrapper{
  background-color: rgb(236, 237, 238);
  width: 100%;
}


#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
  background-color: #343a40;
  color: #fff; 
  height: 140px;
}


.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0;
  margin-right: 20px; 

}


.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0056b3;
  border-color: #0056b3;
}


#callProc {
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0;
}

.callProc-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.callProc-btn-primary:hover {
  color: #fff;
  background-color: #0056b3;
  border-color: #0056b3;
}

.logo {
  font-family: 'Your Logo Font', sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 500;
  color: white;
  margin: 0;
  text-align: left; 
}


.logo:hover{
  color: #5cd9a9;
}



#slika {
  width: 500px;
  clear: both;
  display: block;
  margin: 0 auto; 
  border: 3px dashed rgb(152, 146, 146); 
  
  
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
    background-color: #343a40;
    padding: 10px;
    margin-top: 40px;
    border-radius: 20px ;
    margin-left: 20px;
    margin-right: 20px;
  }
  .grid-item {
    background-color: #343a40;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-size: 20px;
    text-align: center;

  }


.grid-item a {
  color: white;
}

.grid-item a:hover{
  color: #5cd9a9;
}
.istaknuti{
  margin-left: 100px;
}


.smanji{
  text-align: center;
}

.smanjitext {
  font-family: 'Your Logo Font', sans-serif;
  font-size: 25px;
  margin-top: 30px;
}


  
a{
  text-decoration: none;
}

#footer1{
  background-color: #343a40;
  bottom: 0;
  width: 100%;
  height: 90px;
}

#footer1 p{
  font-size: 16px;
  text-align: center;
  margin-top: 40px;
  color: white;
}


/*2stranica*/

table {
    border-collapse: collapse;
    width: 100%;
    
}

th, td {
    border: 1px solid #a5a5a5;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #c7c7c7;
}


.card {
  font-family: 'Your Logo Font', sans-serif;
  font-size: 9px;
  color: black;
  margin: 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  width: 250px;

}

.preporucene_slike{
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.prep_slika{
  width: 100%;  
}

.top_recenzije {
  text-align: center;
}

footer p{
  font-family: 'Your Logo Font', sans-serif;
  text-align: center;
  color: white;
}

footer {
  background-color: #343a40; /* Tamna boja */
  color: #fff; /* Svijetla boja teksta */
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 100px;
  
}

.container{
  height: 80px;
  float: left;
  margin-top: 30px;
  
}
/*generalna stranica*/
.gornji h1{
  text-align: center;
  
  background-color: rgb(236, 237, 238);
  content: "";
    position: absolute;
    top: -20px; 
    right: -20px; 
    bottom: -20px; 
    left: -20px; 
    background-color: rgb(236, 237, 238); 
    z-index: -1;
}

.lijevi {
  float: left;
  width: 50%;
  text-align: center; 
}

.desni {
  float: left;
  width: 50%;
}
.glavni{
  margin-top: 60px;
  background-color: rgb(236, 237, 238);
}



.top_recenzije{
  margin-top: 100px;
}


.top_recenzije {
  text-align: center;
  margin: 20px;
  margin-bottom: 100px;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin: auto;
}

th, td {
 padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

a {
  text-decoration: none;
  color: #333;
}


.cijena{
  margin-top: 80px;
  margin-bottom: 80px;
}

.opis{
  
  font-size: 23px;
  line-height: 30px;
  
}

