<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>dodaj_kategoriju</title>
   
</head>

<body class="bg-light d-flex flex-column min-vh-100">

    <header class="bg-dark text-light py-2">
        <div class="container">
            <a href="/kategorija_proizvoda">   <p class="logo">Webshop</p></a>
        </div>
    </header>

    <div class="container flex-grow-1 d-flex align-items-center justify-content-center mt-4">
        <div>
            <h2 class="text-center">Dodajte kategoriju</h2>
            <form method="post" action="{{ url_for('dodaj_kategoriju') }}" class="text-center">
                <div class="form-group">
                    <label for="ime_kategorije">Naziv kategorije:</label>
                    <input type="text" class="form-control" name="ime_kategorije" placeholder="Unesite željenu kategoriju..." required>
                </div>
                <button type="submit" class="btn btn-primary">Dodaj Kategoriju</button>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-light py-2 mt-4">
        <div class="containerr">
            <p>@ 2024 Copyright: Tim-6</p> 
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>