<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generalni_proizvodi</title>

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
</head>

<body>

<div class="d-flex flex-column min-vh-100">
    
    <header class="bg-dark text-light py-2">
        <div class="container">
            <a href="/kategorija_proizvoda">   <p class="logo">Webshop</p></a>
        </div>
    </header>

        

        <div class="gornji">
            <h1 >{{show_uredaji_data[0][3]}}</h1>
        </div>

        <div class="glavni">


<div class="lijevi">
    
    
    <img id="slika" src="/static/{{show_uredaji_data[0][3]}}.jpg">

</div>

<div class="desni">
    <h1 class="naziv">{{show_uredaji_data[0][3]}}</h1>
    <h1 class="cijena">Cijena: {{show_uredaji_data[0][5]}} €</h1> 
    <h1>Opis:</h1>
    <h1 class="opis">{{show_uredaji_data[0][4]}}</h1> 
    
    <h1>Količina na stanju: {{show_uredaji_data[0][6]}} komada</h1> 

</div>

</div>

</div>

<footer class="bg-dark text-light py-2 mt-4">
    <div class="containerr">
        <p>@ 2024 Copyright: Tim-6</p> 
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</div>
</body>
</html>



