
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" media="all">

    <title>kategorija_proizvoda</title>
   
</head>
<body>
    <div id="wrapper">


    <div id="header">
      
    <header class="bg-dark text-light py-2">
      <div class="container">
          <a href="/kategorija_proizvoda">   <p class="logo">Webshop</p></a>
      </div>
  </header>

           
            
        <a href='/dodaj_kategoriju'><button type="button" class="btn btn-primary">Dodaj kategoriju</button></a>


    </div>




<div class="grid-container">
    {% for row in kategorija_proizvoda_data  %}
      <div class="grid-item"><a href="{{'show_'+row[1].replace(' ', '_').lower()}}">{{ row[1] }}</a></div>
    {% endfor %}
    </div>

    <div class="smanji">
      <h1 class="smanjitext">Primjer procedure: "Smanji cijenu proizvodima koji imaju loše recenzije"</h1>
      <button id="callProc" class="callProc-btn-primary">Smanji cijenu</button>
    </div>
    
      
    
  <h1 class="istaknuti">Istaknuta ponuda</h1>

  <div class="preporucene_slike">
    
  
    {% for row in preporuceni_proizvodi  %}

    <a href="/proizvod/{{row[1]}}">
    <div style="background-image: 'download.jpg' ;" class="card">

      <img class="prep_slika" src="/static/{{row[1]}}.jpg">
      <h1>{{row[1]}}</h1>
      <h1>{{row[4]}} € </h1>
      
      
    </div>
  </a>
      {% endfor %}
    
    </div>
    
    <div class="top_recenzije">
      <h1>Primjer pogleda: "Najbolje recenzirani proizvodi"</h1>

      
      <table>
          <thead>
              <tr>
                  <th>Naziv proizvoda</th>
              </tr>
          </thead>
          <tbody>
              {% for proizvod in top_recenzije %}
              <tr>
                  <td>
                      <a href="/proizvod/{{proizvod[1]}}">
                          {{proizvod[1]}}
                      </a>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      

  </div>
  
   

  <footer class="bg-dark text-light py-2 mt-4">
    <div class="containerr">
        <p>@ 2024 Copyright: Tim-6</p> 
    </div>
</footer>
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#callProc").click(function(){
    $.post("/smanji_cijenu", function(data, status){
      alert("Data: " + data + "\nStatus: " + status);
    });
  });
});
</script>


</body>
</html>
