<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>show_uredaji</title>
   
</head>


<body class="bg-light d-flex flex-column min-vh-100">


    <header class="bg-dark text-light py-2">
        <div class="container">
            <a href="/kategorija_proizvoda">   <p class="logo">Webshop</p></a>
        </div>
    </header>

    <table>
        <thead>
            <tr>
                 <th>Uredaji naziv</th> 
                 <th>cijena</th>
                
            </tr>
        </thead>
        <tbody>
            {% for row in show_uredaji_data %}
                <tr>
                   
                   <td><a href="/proizvod/{{row[3]}}">
                    {{ row[3] }}</a></td>
                    
                    <td>{{ row[5] }} €</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>



        


    <footer class="bg-dark text-light py-2 mt-4">
        <div class="containerr">
            <p>@ 2024 Copyright: Tim-6</p> 
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>


